/* ===================================
   BUTTONS - Material Database
   =================================== */

/* Base Button Styles */
.btn {
    color: #ffffff !important;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Glossy Green Button */
.btn-glossy {
    position: relative;
    overflow: hidden;
    font-weight: 600;
    border-radius: 10px;
    border: none;

    background: linear-gradient(
        to bottom,
        #3ee78c 0%,
        #2ecc71 45%,
        #27ae60 100%
    );

    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.5),
        inset 0 -1px 0 rgba(0, 0, 0, 0.25),
        0 6px 14px rgba(0, 0, 0, 0.25);
}

/* lapisan glossy */
.btn-glossy::before {
    content: "";
    position: absolute;
    top: -10%;
    left: -20%;
    width: 70%;
    height: 70%;
    background: radial-gradient(
        circle at top left,
        rgba(255, 255, 255, 0.35),
        rgba(255, 255, 255, 0.12),
        rgba(255, 255, 255, 0)
    );
    pointer-events: none;
}

/* hover tetap halus (bukan efek kilau berjalan) */
.btn-glossy:hover {
    background: linear-gradient(
        to bottom,
        #4af09a 0%,
        #32d87b 45%,
        #2bbf67 100%
    );
}

/* efek tekan */
.btn-glossy:active {
    transform: translateY(1px);
    box-shadow:
        inset 0 2px 4px rgba(0, 0, 0, 0.3),
        0 4px 10px rgba(0, 0, 0, 0.25);
}

/* Primary Glossy Button (Red) */
.btn-primary-glossy  {
    position: relative;
    overflow: hidden;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    color: #fff;

    /* gradient utama */
    background: linear-gradient(
        to bottom,
        #b81d1d 0%,
        #a61515 45%,
        #891313 100%
    );

    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.45),
        inset 0 -1px 0 rgba(0, 0, 0, 0.25),
        0 6px 14px rgba(137, 19, 19, 0.35);

    transition: all 0.25s ease;
}

/* lapisan glossy */
.btn-primary-glossy ::before {
    content: "";
    position: absolute;
    top: -10%;
    left: -20%;
    width: 70%;
    height: 70%;
    background: radial-gradient(
        circle at top left,
        rgba(255, 255, 255, 0.35),
        rgba(255, 255, 255, 0.12),
        rgba(255, 255, 255, 0)
    );
    pointer-events: none;
}

/* hover halus */
.btn-primary-glossy :hover {
    background: linear-gradient(
        to bottom,
        #cc2222 0%,
        #b81d1d 45%,
        #a61515 100%
    );
    transform: translateY(-2px);
    box-shadow:
        inset 0 1px 0 rgba(255, 255, 255, 0.5),
        inset 0 -1px 0 rgba(0, 0, 0, 0.3),
        0 8px 18px rgba(137, 19, 19, 0.45);
}

/* efek tekan */
.btn-primary-glossy :active {
    transform: translateY(1px);
    box-shadow:
        inset 0 2px 4px rgba(0, 0, 0, 0.35),
        0 4px 10px rgba(137, 19, 19, 0.35);
}

/* Success Button */
.btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.btn-success:hover {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(16, 185, 129, 0.3);
}

/* Danger Button */
.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(239, 68, 68, 0.3);
}

/* Warning Button */
.btn-warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.btn-warning:hover {
    background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(245, 158, 11, 0.3);
}

/* Secondary Button */
.btn-secondary {
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(107, 114, 128, 0.3);
}

/* Small Button */
.btn-sm {
    padding: 7px 14px;
    font-size: 12.5px;
    min-width: 38px;
    height: 34px;
}

/* Save & Cancel Buttons */
.btn-save {
    background-color: #5cb85c;
    border: none;
    padding: 10px 40px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-cancel {
    border: 1px solid #FA6868 !important;
    background-color: transparent !important;
    padding: 10px 40px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-cancel:hover {
    background-color: #f85a5a;
    transform: translateY(-5px);
    color: #FA6868 !important;
}

.btn-save:hover {
    background-color: transparent;
    border: 1px solid #5cb85c;
    color: #5cb85c !important;
    transform: translateY(-5px)
}

/* Button Groups - Seamless */
.btn-group {
    display: inline-flex;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    align-items: stretch;
}

.btn-group form {
    display: flex;
    margin: 0;
    align-items: stretch;
}

.btn-group .btn {
    border-radius: 0;
    margin: 0;
    flex-shrink: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: none;
}

.btn-group .btn:first-child {
    border-radius: 10px 0 0 10px;
    border-left: none;
}

.btn-group .btn:last-child,
.btn-group form:last-child .btn {
    border-radius: 0 10px 10px 0;
}

.btn-group .btn-sm {
    min-width: 40px;
    height: 34px;
    padding: 0 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-group-right {
    justify-content: flex-end;
}
/* ===================================
   FORMS - Material Database
   =================================== */

/* Form Group Layout */
.form-group {
    display: flex;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 13.5px;
}

/* Form Inputs */
.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 14px;
    border-radius: 10px;
    font-size: 13.5px;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* All form inputs (input, select, textarea) use global text style */
input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]),
textarea,
select,
.form-control,
.form-select,
.autocomplete-input {
    color: var(--text-color) !important;
    -webkit-text-stroke: var(--text-stroke) !important;
    text-shadow: var(--text-shadow) !important;
    background-color: #ffffff !important;
    box-shadow: none !important;
}

/* Stronger Focus State for Active Input */
input:not([type="submit"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]):focus,
select:focus,
textarea:focus,
.form-control:focus,
.autocomplete-input:focus {
    outline: none !important;
    border-color: #891313 !important;
    border-width: 2px !important;
    box-shadow: 0 0 0 4px rgba(137, 19, 19, 0.15), 0 4px 12px rgba(137, 19, 19, 0.1) !important;
    background-color: #fffbfb !important;
    transform: translateY(-1px);
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 5;
}

/* Dropdown list items MUST stay black on white for system readability */
option {
    color: #000000 !important;
    -webkit-text-stroke: 0 !important;
    text-shadow: none !important;
    background-color: #ffffff !important;
}

/* Placeholder Styling */
.form-group input::placeholder,
.row input::placeholder,
.row textarea::placeholder,
input[name="search"]::placeholder {
    color: #ffffff !important;
    text-shadow: var(--text-shadow) !important;
    -webkit-text-stroke: var(--text-stroke) !important;
}

/* Select Styling */
.form-group select {
    cursor: pointer !important;
}

.form-group select option {
    background: #ffffff;
    color: #1e293b;
    text-shadow: none;
    -webkit-text-stroke: 0;
}

/* Form Row Layout */
.form-row {
    display: flex;
    gap: 20px;
}

.form-row .form-group {
    flex: 1;
}

/* Row layout - Modern spacing */
.row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 18px;
    gap: 16px;
}

.row label {
    display: inline-block;
    width: 140px;
    margin-bottom: 0;
    padding-top: 10px;
    font-size: 13.5px;
    flex-shrink: 0;
}

/* Input containers */
.row > div {
    flex: 1;
}

.row input[type="text"],
.row input[type="number"],
.row select,
.row textarea {
    width: 100%;
    padding: 10px 14px;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hilangkan spinner di Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hilangkan spinner di Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* Unit Selector Styling - Simple seperti Volume suffix */
.dimensi-input-with-unit {
    position: relative !important;
    display: block;
    width: 100%;
}

.dimensi-input-with-unit input {
    width: 100% !important;
    text-align: right !important;
    padding-left: 14px !important;
    padding-right: 50px !important;
}

.unit-selector {
    position: absolute !important;
    right: 10px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    font-size: 13px !important;
    background: transparent !important;
    border: none !important;
    padding: 0 !important;
    padding-right: 12px !important;
    margin: 0 !important;
    cursor: pointer !important;
    outline: none !important;
    box-shadow: none !important;
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    pointer-events: auto !important;
    z-index: 10 !important;
    width: auto !important;
    max-width: 40px !important;
    text-align: right !important;
    direction: ltr !important;
    color: #000000 !important;
    -webkit-text-stroke: 0 !important;
    text-shadow: none !important;
    /* Chevron icon kecil */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right center !important;
    background-size: 8px !important;
}

.unit-selector:hover {
    color: #891313 !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24' fill='none' stroke='%23891313' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") !important;
}

.unit-selector:focus,
.unit-selector:active {
    color: #891313 !important;
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
    background-color: transparent !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24' fill='none' stroke='%23891313' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") !important;
}

/* Styling untuk dropdown options - seperti autosuggest */
.unit-selector option {
    padding: 12px 16px !important;
    font-size: 13.5px !important;
    background: #ffffff !important;
    border: none !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
}

.unit-selector option:hover,
.unit-selector option:focus {
    background: linear-gradient(to right, #fef2f2 0%, #fef8f8 100%) !important;
    color: #891313 !important;
}

.unit-selector option:checked {
    background: linear-gradient(to right, #fee2e2 0%, #fef2f2 100%) !important;
    color: #891313 !important;
}

/* Autocomplete - Modern & Clean */
.autocomplete-list {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    right: 0 !important;
    background: #fff !important;
    border: 1.5px solid #e2e8f0 !important;
    border-top: none !important;
    border-radius: 0 0 10px 10px !important;
    max-height: 240px !important;
    overflow-y: auto !important;
    z-index: 10000 !important;
    width: 100% !important;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.08) !important;
    display: none;
    margin-top: -1px !important;
}

.autocomplete-item {
    padding: 12px 16px !important;
    cursor: pointer !important;
    border-bottom: 1px solid #f8fafc !important;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;
    font-size: 13.5px !important;
}

.autocomplete-item:hover {
    background: linear-gradient(to right, #fef2f2 0%, #fef8f8 100%) !important;
    padding-left: 20px !important;
}

.autocomplete-item:last-child {
    border-bottom: none !important;
}

/* Scrollbar - Minimal */
.autocomplete-list::-webkit-scrollbar {
    width: 6px;
}

.autocomplete-list::-webkit-scrollbar-track {
    background: #f8fafc;
    border-radius: 3px;
}

.autocomplete-list::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.autocomplete-list::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Checkbox Item Styling */
.checkbox-item {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-left: 36px !important;
}

/* Custom Checkbox Box - Always Visible */
.checkbox-item::before {
    content: '';
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background: transparent;
    transition: all 0.2s ease;
}

.nav-material-toggle {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox-item.checked {
    background: rgba(137, 19, 19, 0.2);
    border-color: #891313;
}

/* Checkbox checked state */
.checkbox-item.checked::before {
    background: #891313;
    border-color: #891313;
}

/* Checkmark inside checkbox */
.checkbox-item.checked::after {
    content: '\F26B';
    font-family: 'bootstrap-icons';
    position: absolute;
    left: 13px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #ffffff;
}

.checkbox-item.checked .icon-box {
    background: rgba(137, 19, 19, 0.2);
    color: #891313;
}
/* ===================================
   TABLES - Material Database
   =================================== */

/* Table - Ultra Clean */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 13px;
}

table th {
    background: #891313;
    padding: 14px 16px;
    text-align: center;
    font-size: 12px;
    white-space: nowrap;
}

table td {
    padding: 14px 16px;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
}

table tr:last-child td {
    border-bottom: none;
}

table tr:hover td {
    background: linear-gradient(to right, #fafbfc 0%, #f8fafc 100%);
}

/* Table container */
.table-container {
    overflow-x: auto;
    border-radius: 12px;
    border: 1px solid #f1f5f9;
}

.table-container::-webkit-scrollbar {
    height: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: #0f172a;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #475569;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}
/* ===================================
   MODALS - Material Database
   =================================== */

/* --- GLOBAL MODAL CSS --- */
.floating-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    animation: fadeIn 0.2s ease;
}

.floating-modal.active {
    display: block;
}

.floating-modal-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.floating-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 24px 48px rgba(0, 0, 0, 0.2);
    max-width: 95%;
    max-height: 95vh;
    width: 1200px;
    overflow: hidden;
    animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.floating-modal-header {
    padding: 24px 32px;
    border-bottom: 1.5px solid rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8fafc;
    position: relative;
    overflow: hidden;
}

.floating-modal-header h2 {
    margin: 0;
    font-size: 20px;
    padding: 8px 0;
    position: relative;
    z-index: 1;
    flex: 1;
    color: #ffffff;
}

.floating-modal-header h2::before {
    content: '';
    position: absolute;
    left: -32px;
    right: -200px;
    top: 0;
    bottom: 0;
    background: #891313;
    z-index: -1;
}

.floating-modal-close {
    background: transparent;
    border: none;
    font-size: 28px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.2s ease;
    position: relative;
    z-index: 10;
    color: #64748b;
}

.floating-modal-close:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #334155;
}

.floating-modal-body {
    padding: 32px;
    overflow-y: auto;
    max-height: calc(95vh - 90px);
}

.floating-modal-body::-webkit-scrollbar {
    width: 10px;
}

.floating-modal-body::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 5px;
}

.floating-modal-body::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 5px;
}

.floating-modal-body::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translate(-50%, -48%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}

/* Global Modal Specific Override */
#globalFloatingModal.global-modal-layer {
    z-index: 100000 !important;
}

#globalFloatingModal .floating-modal-backdrop {
    z-index: 100001 !important;
}

#globalFloatingModal .floating-modal-content {
    z-index: 100002 !important;
}

/* Photo Upload - Modern */
#photoPreviewArea {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px dashed #e2e8f0 !important;
}

#photoPreviewArea:hover {
    border-color: #891313 !important;
    background: linear-gradient(135deg, #fef2f2 0%, #ffffff 100%) !important;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(137, 19, 19, 0.1);
}

#photoPlaceholder {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#photoPreviewArea:hover #photoPlaceholder {
    color: #891313 !important;
    transform: scale(1.05);
}

/* Upload/Delete - Clean */
.uploadDel span {
    transition: all 0.2s ease;
    font-size: 13px;
}

.uploadDel span:hover {
    color: #891313 !important;
    transform: translateX(2px);
}
/* ===================================
   NAVIGATION - Material Database
   =================================== */

/* Navigation - Modern Minimalist */
.nav {
    background: #ffffff;
    padding: 12px 20px;
    border-radius: 16px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06);
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 100;
    border: none;
}

.nav a {
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 10px;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.nav a:hover {
    background: #f8fafc;
    transform: translateY(-5px);
}

.nav a.active {
    background: linear-gradient(135deg, #891313 0%, #a61515 100%);
    box-shadow: 0 2px 8px rgba(137, 19, 19, 0.25);
}

/* Navbar Dropdown Styles */
.nav-dropdown-wrapper {
    position: relative;
}

.nav-link-btn {
    background: none;
    border: 1.5px solid transparent;
    padding: 10px 16px;
    border-radius: 10px;
    transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
}

.nav-link-btn:hover,
.nav-link-btn:focus {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
    outline: none;
}

.nav-link-btn:focus {
    border-color: #891313;
    box-shadow: 0 0 0 4px rgba(137, 19, 19, 0.1);
}

.nav-link-btn.active {
    background: linear-gradient(135deg, #891313 0%, #a61515 100%);
    box-shadow: 0 2px 8px rgba(137, 19, 19, 0.25);
}

.nav-link-btn.dropdown-open {
    border-color: #891313;
    color: #891313 !important;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(137, 19, 19, 0.15);
}

.nav-dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.05);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 99999;
}

.nav-dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    border: 1px solid #891313;
}

.nav-dropdown-content {
    padding: 8px 0;
}

/* Nested Dropdown Styling */
.dropdown-item-parent {
    position: relative;
    z-index: 100001;
}

.dropdown-item-trigger {
    display: flex;
    align-items: center;
    padding: 10px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    border: 1.5px solid transparent;
    border-radius: 8px;
    margin: 0 8px;
    width: calc(100% - 16px);
}

.dropdown-item-parent:hover .dropdown-item-trigger,
.dropdown-item-trigger:focus {
    background: rgba(0, 0, 0, 0.03);
    outline: none;
    border-color: #891313;
}

.dropdown-sub-menu {
    position: absolute;
    top: -8px;
    left: 95%;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.05);
    min-width: 300px;
    padding: 12px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateX(10px);
    transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 1001;
    margin-left: -10px;
}

.dropdown-item-parent:hover .dropdown-sub-menu,
.dropdown-item-parent:focus-within .dropdown-sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.dropdown-sub-menu .dropdown-grid {
    padding: 0 16px;
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-auto-flow: column;
    gap: 4px 24px;
}

.dropdown-sub-menu .dropdown-item {
    padding: 6px 10px;
    border: none;
    white-space: nowrap;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.dropdown-sub-menu .dropdown-item:hover,
.dropdown-sub-menu .dropdown-item:focus {
    background: rgba(137, 19, 19, 0.2) !important;
    color: #ffffff !important;
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(137, 19, 19, 0.15);
}

.dropdown-sub-menu .dropdown-header {
    padding: 0 16px;
    margin-bottom: 8px;
}

.dropdown-section {
    padding: 12px 16px;
}

.dropdown-section.bg-light {
    background: rgba(255, 255, 255, 0.05);
}

.dropdown-header {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #891313 !important;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    opacity: 0.8;
}

.dropdown-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 13.5px;
    transition: all 0.2s ease;
    background: transparent;
    border: 1px solid transparent;
}

.bg-light .dropdown-item {
    border-color: rgba(255, 255, 255, 0.1);
}

.dropdown-item:hover,
.dropdown-item:focus-within {
    background: rgba(137, 19, 19, 0.2);
    border-color: #891313;
    transform: translateY(-2px);
    outline: none;
    box-shadow: 0 4px 12px rgba(137, 19, 19, 0.1);
}

.bg-light .dropdown-item:hover {
    background: rgba(5, 150, 105, 0.2);
    color: #ffffff !important;
    border-color: #059669;
}

.icon-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
}

.icon-box.success {
    background: rgba(16, 185, 129, 0.2);
    color: #34d399;
}

.dropdown-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0;
}

.dropdown-footer-link {
    display: block;
    text-align: center;
    padding-top: 12px;
    font-size: 12px;
    color: #891313 !important;
    text-decoration: none;
}

.dropdown-footer-link:hover {
    text-decoration: underline;
}
/* ===================================
   ALERTS - Material Database
   =================================== */

/* Alerts - Modern */
.alert {
    padding: 14px 18px;
    border-radius: 12px;
    margin-bottom: 24px;
    font-size: 13.5px;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1.5px solid;
}

.alert::before {
    font-family: 'Bootstrap Icons';
    font-size: 20px;
}

.alert-success {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2) 0%, rgba(5, 150, 105, 0.2) 100%);
    color: #ffffff !important;
    border-color: #059669;
}

.alert-danger {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2) 0%, rgba(220, 38, 38, 0.2) 100%);
    color: #f87171 !important;
    border-color: #dc2626;
}

.alert-danger::before {
    content: "\f338";
}

.alert-info {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(37, 99, 235, 0.2) 100%);
    color: #60a5fa !important;
    border-color: #2563eb;
}

.alert-info::before {
    content: "\f431";
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: rgba(255, 255, 255, 0.6) !important;
}

.empty-state-icon {
    font-size: 56px;
    margin-bottom: 16px;
    opacity: 0.4;
}

.empty-state p {
    font-size: 14.5px;
}
/* ===================================
   PAGINATION - Material Database
   =================================== */

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 24px;
}

.pagination a,
.pagination span {
    padding: 8px 14px;
    border: 1.5px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    text-decoration: none;
    color: #ffffff;
    font-size: 13.5px;
    transition: all 0.2s ease;
}

.pagination a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #ffffff;
    transform: translateY(-1px);
}

.pagination .active {
    background: linear-gradient(135deg, #891313 0%, #a61515 100%);
    border-color: #891313;
    box-shadow: 0 2px 8px rgba(137, 19, 19, 0.25);
}
/* ===================================
   TABS - Material Database
   =================================== */

/* Tab styles - Generic reusable tabs */
.tab-wrapper {
    margin-top: 20px;
    --tab-surface: #ffffff;
    --tab-foot-radius: 16px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}

.tab-header {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    margin-bottom: -1px;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f1f5f9;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    height: auto;
}

/* Horizontal scrollbar only */
.tab-header::-webkit-scrollbar {
    height: 6px;
    width: 0;
}

.tab-header::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.tab-header::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.tab-header::-webkit-scrollbar-corner {
    display: none;
}

.tab-header::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid #e2e8f0;
    z-index: 0;
}

.tabs {
    display: flex;
    flex-wrap: nowrap;
    gap: 1px;
    position: relative;
    z-index: 1;
    flex: 1;
    min-width: min-content;
    margin: 0;
    padding: 0;
}

.tab-btn {
    --tab-border-color: transparent;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border: 1px solid #F6F3C2;
    border-bottom: none;
    border-radius: 12px 12px 0 0;
    text-decoration: none;
    color: #64748b;
    font-weight: 600;
    background: #f8fafc;
    transition: all 0.2s ease;
    cursor: pointer;
    margin-bottom: -1px;
    position: relative;
    white-space: nowrap;
    z-index: 1;
    font-size: 14px;
}

.tab-btn::before,
.tab-btn::after {
    content: none;
}

.tab-btn:hover {
    color: #891313;
    background: #fff5f5;
}

.tab-btn.active {
    background: #F6F3C2;
    color: #891313;
    border-width: 2px;
    border-bottom: none;
    position: relative;
    z-index: 5;
    font-weight: 700;
    padding-bottom: 12px;
}

.tab-btn.active::before,
.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    width: var(--tab-foot-radius);
    height: var(--tab-foot-radius);
    background: transparent;
    pointer-events: none;
    overflow: hidden;
}

.tab-btn.active::before {
    right: 100%;
    background:
        radial-gradient(
            circle at 0 0,
            transparent calc(var(--tab-foot-radius) - 2px),
            var(--tab-border-color) calc(var(--tab-foot-radius) - 2px),
            var(--tab-border-color) var(--tab-foot-radius),
            #F6F3C2 var(--tab-foot-radius)
        );
    background-position: bottom right;
}

.tab-btn.active::after {
    left: 100%;
    background:
        radial-gradient(
            circle at 100% 0,
            transparent calc(var(--tab-foot-radius) - 2px),
            var(--tab-border-color) calc(var(--tab-foot-radius) - 2px),
            var(--tab-border-color) var(--tab-foot-radius),
            #F6F3C2 var(--tab-foot-radius)
        );
    background-position: bottom left;
}

.tab-btn.active.first-visible::before {
    content: none;
}

.tab-btn.active.last-visible::after {
    content: none;
}

/* Tab Panel */
.tab-panel {
    padding-top: 0;
    margin-top: -1px;
}

.tab-panel.hidden {
    display: none !important;
}

/* Tab Card (outer wrapper with background) */
.tab-card {
    border-radius: 0 0 12px 12px;
    background: #F6F3C2;
    padding: 20px;
    margin-top: 0;
    position: relative;
    z-index: 3;
}

.tab-panel.active .tab-card {
    border-color: #891313;
    box-shadow:
        0 4px 6px -1px rgba(137, 19, 19, 0.08),
        0 2px 4px -1px rgba(137, 19, 19, 0.06);
}
/* ===================================
   FILTERS - Material Database
   =================================== */

/* Filter Tickbox List - for material calculations */
.filter-tickbox-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
    padding: 4px;
}

.filter-tickbox-list::-webkit-scrollbar {
    width: 6px;
}

.filter-tickbox-list::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.filter-tickbox-list::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.filter-tickbox-list::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Tickbox Item */
.tickbox-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1.5px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #ffffff;
}

.tickbox-item:hover {
    border-color: #891313;
    background: #fef2f2;
    transform: translateX(4px);
}

.tickbox-item input[type="checkbox"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #891313;
}

.tickbox-title {
    font-weight: 600;
    color: #1e293b;
    font-size: 13.5px;
}

.tickbox-desc {
    font-size: 12px;
    color: #64748b;
    margin-left: 28px;
    margin-top: 4px;
}
/* ===================================
   COLOR UTILITIES - Material Database
   =================================== */

/* Colored select backgrounds - for material calculations */
.select-green {
    background-color: #d1fae5 !important;
}

.select-blue {
    background-color: #bfdbfe !important;
}

.select-pink {
    background-color: #fbcfe8 !important;
}

.select-orange {
    background-color: #fed7aa !important;
}

.select-gray {
    background-color: #e2e8f0 !important;
}

.select-gray-light {
    background-color: #f1f5f9 !important;
}

/* Text Colors */
.text-dark {
    color: #0f172a !important;
}

.text-muted {
    color: #64748b !important;
}

.text-danger {
    color: #dc2626 !important;
}

.text-success {
    color: #10b981 !important;
}

.text-warning {
    color: #f59e0b !important;
}

.text-info {
    color: #3b82f6 !important;
}

.text-primary {
    color: #891313 !important;
}
/* ===================================
   SPACING UTILITIES - Material Database
   =================================== */

/* Gap Utilities */
.gap-4 { gap: 4px; }
.gap-8 { gap: 8px; }
.gap-12 { gap: 12px; }
.gap-16 { gap: 16px; }
.gap-20 { gap: 20px; }
.gap-24 { gap: 24px; }

/* Margin Bottom */
.mb-8 { margin-bottom: 8px; }
.mb-12 { margin-bottom: 12px; }
.mb-16 { margin-bottom: 16px; }
.mb-20 { margin-bottom: 20px; }
.mb-24 { margin-bottom: 24px; }
.mb-32 { margin-bottom: 32px; }

/* Margin Top */
.mt-8 { margin-top: 8px; }
.mt-12 { margin-top: 12px; }
.mt-16 { margin-top: 16px; }
.mt-20 { margin-top: 20px; }
.mt-24 { margin-top: 24px; }
.mt-32 { margin-top: 32px; }

/* Padding */
.p-8 { padding: 8px; }
.p-12 { padding: 12px; }
.p-16 { padding: 16px; }
.p-20 { padding: 20px; }
.p-24 { padding: 24px; }
.p-32 { padding: 32px; }

/* Display Utilities */
.d-flex { display: flex; }
.d-block { display: block; }
.d-inline-block { display: inline-block; }
.d-none { display: none; }
